{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "baseUrl": "src/",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "outDir": "./dist",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022",
      "ESNext",
      "ESNext.AsyncIterable"
    ],
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "node",
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true
  },
  "exclude": [
    "./node_modules/**/*"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next.config.js"
  ]
}
